/* the Dorkodia Project (C) 2020
   written by Doruk Dorkodu et al. */

:root {
  --dorkodia-xxdark: #2b4c55;
  --dorkodia-xdark: #335c66;
  --dorkodia-dark: #3c6c77;
  --dorkodia-blue: #447b88;
  --dorkodia-lighter: #559aaa;
  --dorkodia-light: #86b7bf;
  --dorkodia-xlight: #9dcad2;
  --dorkodia-xxlight: #cdedf5;
  --dorkodia-sky: #cde1e5;
  --dorkodia-wise: #ddebee;
  --dorkodia-powder: #eff8fb;
  --dorkodia-border: #deeaed;
  --dorkodia-font: #333;
  --dorkodia-label: #99aaaa;
  --dorkodia-red: #f14040;
  --dorkodia-green: #4edb99;
  --dorkodia-black: #0e1e25;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: "Roboto Light", "Ubuntu", sans-serif;

}

div {
  overflow: hidden;
}

@font-face {
	font-family:"Roboto Light";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Roboto Light"), url('../fonts/RobotoLight.ttf');
}

@font-face {
	font-family:"Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Roboto"), url('../fonts/Roboto.ttf');
}

@font-face {
	font-family:"Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
	src: local("Ubuntu"), url('../fonts/Ubuntu-R.ttf');
}

@font-face {
	font-family:"Ubuntu Light";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
	src: local("Ubuntu Light"), url('../fonts/Ubuntu-L.ttf');
}

/* Sadece HTML Elementleri */

body {
  background: #fff;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  text-align: left;
}

p {
  font-family: "Roboto Light", "Ubuntu Light" tahoma, verdana, arial, sans-serif;
  font-size: 13px;
  color: #333;
  text-align: left;
}

a {
  color: var(--dorkodia-lighter);
  text-decoration: none;
  font-family: "Roboto Light" "Ubuntu Light", tahoma, arial;
  font-size: 13px;
}

a:hover {
  color: var(--dorkodia-dark);
}

a .icon.d-external-link {
  height: 100%;
  font-size: 13px;
  margin: 3px;
}

img {
  border: 0px;
}

.bold {
  font-weight: bold;
}


h1, h2, h3, h4, h5 {
  font-family: Roboto, Ubuntu, arial;
  color:#333;
  font-weight: bold;
}

h3 {

}

ul {
  list-style:none;
}

/* Temelleri Atarken ... */

#book {
  width: 768px;
  height: auto;
  margin: 10px auto;
  /*border: 1px solid #ddecee;*/
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}

#page-header {
  background: var(--dorkodia-sky);
  height: 36px;
  width: 768px;
  float: right;
  border-radius: 5px 5px 0 0;
}

#pheader-insights {
  display: block;
  width: 638px;
  height: 36px;
  float: right;
  background-color: var(--dorkodia-blue)/*#589ea7*/;
  border-radius: 5px 5px 0 0;
}

#homelink {
  display: inline;
  height: 32px;
  width: 148px;
  margin: 2px 10px;
  float: left;
}

#homelink h1 {
  color: #fff;
  font-size: 26px;
  line-height: 26px;
  height: 26px;
  margin: 4px 1px;
  font-weight: bold;
  font-family: Ubuntu;
}

#hnav {
  height: 36px;
  display: inline;
  float: right;
  line-height: 25px;
  list-style: none;
  margin: 0 5px;
  text-align: right;
  top: 1px;
}
  #hnav ul {
  height: 20px;
  margin: 8px; }
  #hnav li {
    height: 20px;
    display: inline; }
  #hnav li a {
    color: var(--dorkodia-wise);
    margin: auto 0px;
    padding: 3px 5px;
    font-size: 13px;
    line-height: 21px;
    height: 20px;
    font-family: "Ubuntu";
    border-radius: 2px;
  }

  #hnav li a:hover {
    background-color: var(--dorkodia-lighter);
    color: white;
  }

#pod {
  float: left;
  width: 130px;
  height: 334px;
  background-color: white;
  overflow: hidden;
}

#search-box {
  width: 125px;
  margin: 10px 0;
  overflow: hidden;
}

#search-box form .icon {
  display: inline;
  width: 15px;
  line-height: 15px;
  height: 14px;
  font-size: 13px;
  padding: 4px;
  color: #777;
  border-radius: 14px 0 0 14px;
  float: left;
  border:1px solid #ccc;
  border-right: 0;
  background-color: #fbfbfb;
}

#search-box form input {
  display: inline;
  float: left;
  width: 96px;
  padding-right: 3px;
  height: 22px;
  border: 1px solid #ccc;
  border-left: 0;
  border-radius: 0 14px 14px 0;
  color: #333;
  font-family: Ubuntu;
  font-size: 12px;
  background-color: #fbfbfb;
}

#pnav {
  margin: 0;
  float: left;
  width: 95%;
  height: 100%;
}

#pnav li {
  width: 100%;
  height: auto;
  /*border-radius: 15px;*/
  border-bottom: 1px solid #ccc;
}

#pnav a.current {
  color: var(--dorkodia-lighter);
}

#pnav li a {
  display: block;
  width: 100%;
  height: 25px;
  margin: 0;
  font-size: 13px;
  /*border-radius: 15px;*/
  padding-top: 5px;
  padding-bottom: 0;
  line-height: 28px;
  color: #444;
  overflow: hidden;
}

#pnav li a .icon {
  color: inherit;
  font-size: 18px;
  margin: 5px;
  border-radius: 50%;
  text-align: center;
  line-height: 14px;
}

#pnav li a:hover {
  color: var(--dorkodia-blue) !important;
  background-color: var(--dorkodia-powder);
  cursor: pointer;
}

#rapidlogin {
  width: 95%;
  margin: 5px auto;
}

#rapidlogin .rapidlogin-button-container {
  margin: 3px 0;
  width: 95%;
  overflow: hidden;
}

.welcome-buttons-under-rapidlogin {
  width: 95%;
  margin: 5px auto;
  height: auto;
  overflow: hidden;
  float: left;
}

.welcome-buttons-under-rapidlogin .tour-button {
  float: left;
  display: block;
  width: calc(100% - 10px);
  padding: 5px;
  margin-bottom: 10px;
  color: #666;
  background-color: #f7f7f7;
  margin-right: 10px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.welcome-buttons-under-rapidlogin .tour-button:hover {
  border-color: var(--dorkodia-blue);
  background-color: var(--dorkodia-sky);
}

.welcome-buttons-under-rapidlogin .tour-button h4 {
  font-size: 12px;
}

.tour-button h4 .icon {
  color: var(--dorkodia-lighter);
}

.welcome-buttons-under-rapidlogin .tour-button p {
  font-size: 9.9px;
  margin: 2px 0;
  color: #111;
}


/* Inputs, Buttons */

input.input-text {
  width: 90%;
  border: 1px solid #cdd;
  padding: 3px;
  font-size: 14px;
  margin: 3px 0;
  border-radius: 2px;
  color: #222;
  background-color: #fbfdfe;
}

input[type="file"] {
  width: 90%;
  border: 1px solid #cdd;
  padding: 3px;
  font-size: 14px;
  margin: 3px 0;
  border-radius: 2px;
  color: #222;
  background-color: #fbfdfe;
}

select.input-select {
  display: block;
  width: 90%;
  border: 1px solid #cdd;
  padding: 3px;
  font-size: 13px;
  margin: 5px 0;
  margin-top: 22px;
  border-radius: 2px;
  color: var(--dorkodia-xdark);
  background-color: #fbfdfe;
}

select.input-select option {
  border: 1px solid #cdd;
  padding: 3px;
  font-size: 13px;
  margin: 3px 0;
  border-radius: 2px;
  color: var(--dorkodia-xdark);
  background-color: #fbfdfe;
}

textarea.input-richtext {
    width: 90%;
    height: 50px;
    border: 1px solid #cdd;
    padding: 3px;
    font-size: 13px;
    margin: 3px 0;
    border-radius: 2px;
    color: #222;
    background-color: #fbfdfe;
    max-width: 97% !important;
    min-height: 50px !important;
}

button.input-submit {
  background-color: var(--dorkodia-blue);
  padding: 5px;
  border-radius: 4px;
  border-width: 2px;
  border-color: var(--dorkodia-light);
  border-style: solid;
  color: white;
  font-size: 13px;
  font-family: Ubuntu;
  cursor: pointer;
}

button.input-submit:hover {
  background-color: var(--dorkodia-lighter);
  border-color: var(--dorkodia-xlight);
}

label {
  font-size: 13px;
  color: #778888;
  font-family: "Ubuntu";
  font-weight: bold;
}

.red {
  background-color: #ff4d4d !important;
  border-color: #ffb3b3 !important;
  color: white !important;
}

.red:hover {
  background-color: #ff8080 !important;
}

.green {
  background-color: #40bf80 !important;
  border-color: #8cd9b3 !important;
  color: white !important;
}

.green:hover {
  background-color: #66cc99 !important;
}

.neufb {
  background-color: #4d79ff !important;
  color: white !important;
  border-color: #809fff !important;
}

.neufb:hover {
  background-color:  #809fff !important;
  border-color: #b3c6ff !important;
}

.light-green {
  background-color:#4dff88 !important;
  color: white !important;
  border-color: #80ffaa !important;
}

.wheat {
  background-color: #ffcc66 !important;
  border-color: #ffe6b3 !important;
  color: white !important;
}


.message-box {
  display: none;
  border:1px solid #ddd;
  background-color: #eee;
  width: 80%;
  margin: 10px auto;
  padding: 8px;
  border-radius: 2px;
}

.message-box h2 {
  color: #333 !important;
  margin: 1px !important;
  border: 0 !important;
}

.message-box p {
  margin: 1px !important;
}
.message-box.error {
  display: block;
  border-color: #ff8080;
  background-color: #ffd9d3;
}

.message-box.warning {
  display: block;
  border-color: #ffdf99;
  background-color: #fff7e6;
}

.message-box.info {
  display: block;
  border-color: #bad6de;
  background-color: #eef5f7;
}

/* PAGE BODY - Content, Titles, Paragraphs */

#page-body {
  width: 638px;
  height: auto;
  overflow: hidden;
  float: right;
}

#header {
  height: 26px;
  width: 100%;
  background-color: var(--dorkodia-light);
  border-bottom: 1px solid var(--dorkodia-blue);
}

#header h1 {
  color: #fff;
  font-size: 16px;
  line-height: 16px;
  height: 16px;
  margin: 5px 10px;
  float: left;
  font-family: Ubuntu;
}

#content {
  display: block;
  width: 636px;
  height: auto;
  overflow: hidden;
  background-color: var(--dorkodia-powder);
  border: 1px solid var(--dorkodia-border);
  border-top: 0;
  border-bottom: 1px solid var(--dorkodia-blue);
  background-color: #f8f8ff;
}

#content.intro {
  background-color: #fff;
}

.column {
  display: inline;
  float: left;
}

.column.base-column {
  width: 456px;
  height: auto;
  overflow: hidden;
}

#content.intro .column.base-column {
  width: 636px;
}

.column.nav-column {
  width: 180px;
  min-height: 300px;
  height: auto;
  overflow: hidden;
  background-color: inherit;
}

/* Images */

img.small-image, img.medium-image, img.large-image {
  width: 30%;
  max-height: 160px;
  height: auto !important;
  padding: 2px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 10px 2px;
}

img.medium-image {
  width: 60%;
}

img.large-image {
  width: 80%;
  margin: 10px auto;
}

/* Content Boxes */

.set {
  background: white;
  border: 1px solid #ccc;
  padding: 10px 20px 10px 20px;
  margin: 5px;
  border-radius: 2px;
  overflow: hidden;
}

.set a:hover {
  text-decoration: underline;
}

.set p {
  font-size: 13px;
  line-height: 18px;
  margin: 5px 0;
}

.set h2, .set h3, .set h4 {
  margin-bottom: 5px;
  color: var(--dorkodia-xdark);
}

.set h2 {
  font-size: 15px;
  padding-bottom: 3px;
  border-bottom: 1px solid var(--dorkodia-sky);
}

.set h3 {
  font-size: 15px;
  border: 0;
}

.set h4 {
  font-size: 13px;
  border: 0;
}

.set h5 {
  font-size: 11px;
  border: 0;
}

.set.intro {
  border: 0;
  background-color: inherit;
}

.set.intro h2, .set.intro h3, .set.intro h4 {
  border: 0;
}

.set.intro p {
  margin: 10px 0;
}

.halfwidth {
  width:45%;
  margin: 10px;
  float: left;
  display: inline;
}

.halfwidth h4 {
  padding-bottom: 2px;
  border-bottom: 1px solid var(--dorkodia-border) !important;
}

span.job-title {
  font-size: 11px;
  font-family: Roboto;
  color: #888;
  float: right;
}

.set.synapse {
  padding: 4px;
  border: 0;
  background-color: inherit;
  margin: 5px 0;
}

.set.synapse p {
  font-size: 12px;
  color: #444;
  margin: 5px;
  line-height: 16px;
}

.set.synapse h3, .set.synapse h4, .set.synapse h5 {
  background-color: #e9e9e9;
  padding: 3px 6px;
  font-size: 13px;
  color: #444;
  border-radius: 1px;
}

.welcome-buttons-frontpage {
  display: block;
  margin: 10px auto;
  height: auto;
  overflow: hidden;
  padding: 0 10%;
}

.welcome-buttons-frontpage .tour-button {
  display: block;
  float: left;
  width: 45%;
  padding: 5px;
  margin-bottom: 10px;
  margin-right: 10px;
  color: #666;
  background-color: #f5f5f5;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  text-decoration: none !important;
}

.welcome-buttons-frontpage .tour-button:hover {
  border-color: var(--dorkodia-blue);
  background-color: var(--dorkodia-sky);
}

.welcome-buttons-frontpage .tour-button h4 {
  font-size: 15px;
  color: #333;
  margin: 2px 0;
}

.welcome-buttons-frontpage .tour-button p {
  font-size: 13px;
  margin: 0;
  margin-left: 14px;
}

.box-column {
  display: inline;
  float: left;
}

/* Tabs */

.tabs {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 10px;
  height: 20px;
  border-bottom: 1px solid var(--dorkodia-blue);
}

.tabs ul {
  text-align: center;
}

.tabs ul li {
  height: 20px;
  display: inline;
  margin: 0 3px;
  padding: 5px;
  color: var(--dorkodia-lighter);
}

.tabs ul li.current {
  color: white !important;
  background-color: var(--dorkodia-light) !important;

}

.tabs ul li a {
  width: auto;
  font-size: 13px;
  line-height: 20px;
  text-decoration: none !important;
  color: inherit;
}

.tabs ul li:hover {
  color: var(--dorkodia-dark);
  background-color: var(--dorkodia-wise);
}

/* Dreamwall, Posts, Ideafeed */

.post {
  padding: 5px;
  margin: 5px 0;
  font-size: 13px;
  overflow: hidden;
}

.post .icon {
  display: inline;
  width: 8%;
  float: left;
  margin-top: 5px;
  font-size: 20px;
  color: var(--dorkodia-xdark);
}

.post.do-work {

}

.post.do-work {

}

.post.do-dream {

}

.post.do-note {

}

.post.do-blog {

}

.post.do-notify {

}

.post .post-body {
  display: inline;
  width: 92%;
  float: left;
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.post .post-body .post-info {
  height: 30px;
  overflow: hidden;
}

.post .post-body .post-info p {
  display: inline;
  line-height: 30px;
  margin:0 5px;
}

.post .post-body .post-info p.p-info-username {
  font-size: 15px;
  font-weight: bold;
  font-family: Roboto;
}

.post .post-body .post-info p.p-info-timestamp {
  font-size: 13px;
  color: var(--dorkodia-label);
}

.post .post-body .post-content h5 {
  font-size: 13px;
  font-family: Roboto;
  font-weight: bold;
}

.post .post-body .post-content h5 span {
  color: #778888;
  font-weight: bold;
  font-family: Roboto;
}

.post .post-body .post-content p{
  font-size: 13px;
}

.post h5 {

}

.post p {

}
/* Titles, Statements, Paragraphs, Links etc. */

.statement {
  color: #333 !important;
  font-size: 13.7px !important;
}

ul.square-bullets, ul.disc-bullets {
  margin: 15px 10px !important;
}

ul.square-bullets li,  ul.disc-bullets li {
  margin: 5px;
  color: var(--dorkodia-lighter);
}

ul.square-bullets li {
  list-style:square;
}

ul.disc-bullets li {
  list-style:disc;
}


ul.square-bullets li span,  ul.disc-bullets li span {
  color: #333;
  font-size: 13px;
}

.header-set {
  border-top: 1px solid var(--dorkodia-light);
  background-color: var(--dorkodia-sky);
  padding: 4px 6px;
  border-radius: 0 0 2px 2px;
}

.header-set h3 {
  width: 80%;
  display: inline;
  font-size: 13px;
  margin: 0 5px;
}

.header-set a {
  display: inline;
  font-family: Roboto;
  width: 10%;
  font-size: 13px;
  color: var(--dorkodia-blue);
  float: right;
  margin-right: 10px;
}

.header-set a:hover {
  text-decoration: underline;
  color: var(--dorkodia-xdark);
}


/* FOOTER, MISC */

#page-footer {
  width: 638px;
  height: auto;
  overflow: hidden;
  border-radius: 0 0 6px 6px;
  float: right;
  text-align: center;
}

#page-footer p {
  display: block;
  height: auto;
  text-align: center;
  font-size: 13px;
  line-height: 17px;
}

#page-footer #fnav {
  display: block;
  width: auto;
  height: auto;
  margin: 8px auto;
  margin-bottom: 4px;
  text-align: center;
  overflow: hidden;
}

#page-footer #fnav li {
  display: inline;
  height: auto;
  padding: 3px;
  background-color: white;
  color: var(--dorkodia-blue);
  border-radius: 1px;
}

#page-footer #fnav li a {
  display: inline-block;
  font-size: 13px;
  line-height: 16px;
  font-family: Ubuntu Light;
  padding: 2px;
  color: inherit;
}

#page-footer #fnav li:hover {
  color: white;
  background-color: var(--dorkodia-lighter);
}
