/* Page :: BİRİ */

.biri-set {
  width: 100%;
  margin: 10px;
  height: auto;
  overflow: hidden;
  float: left;
}

.biri-photo-column {
  display: inline-block;
  width: 220px;
  float: left;
  height: auto;
  overflow: hidden;
}

.biri-status-box {

}

.biri-status-general {

}

.biri-status-content {
  margin:5px;
}

.biri-photo-column ul {
  margin:5px 0;
}

.biri-photo-column ul li {
  padding:2px;
  border-bottom: 1px solid #eee;
}

.biri-photo-column ul li a:hover {
  text-decoration: underline;
}

.biri-photo-box {
  width: 100%;
  height: auto;
}

.biri-photo-box img {
  max-width: 220px;
  height:auto;
  margin:0;

}

.biri-know-column {
  margin:0 10px;
  float:left;
  width: calc(100% - 250px);
}

.biri-std-know {
  padding:5px 0;
  border-bottom:1px solid var(--dorkodia-border);
}

.biri-std-know h2 {
  font-size: 19px;
  color:#444;
}

.biri-std-know span.biri-username {
  font-size: 15px;
  color: var(--dorkodia-label);
}

.biri-std-know ul li {
  margin:2px 1px;
}

.biri-std-know ul li p {
  font-family: Roboto;
  color: #555;
}

/* PAGE :: Dream */

.dream-new-dream {
  margin: 10px auto;
  width: 93.5%;
  height: auto;
  overflow: hidden;
  border: 1px solid var(--dorkodia-border);
  border-radius: 2px;
  padding: 5px 6px;
  background-color: #f9fbfb;
}

.dream-new-dream .header-set {
  margin-bottom: 5px;
}

.dream-new-dream label {
  display: inline;
  float: left;
  margin: 2px;
}

.dream-new-dream button {
  float: right;
  margin: 2px;
}

.dream-new-dream input, .dream-new-dream textarea {
  width: 97%;
}

.dream-details {
  margin: 5px;
  padding: 5px;
  overflow: hidden;
  border-radius: 2px;
}

.dream-details-box {
  height: auto;
  overflow: hidden;
  margin: 5px 0;
}

.dream-details-box a {
  margin: 0 5px;
}

.dream-details-feedbox {
  height: auto;
  border: 1px solid #ddd;
  background-color: #fafafa;
  overflow: hidden;
  padding: 5px;
  margin: 5px 0;
}

.dream-details-feedbox h4 {
  font-size: 13px;
  padding-bottom: 2px;
  border-bottom: 1px solid #ddd;
  background-color: #f3f3f3;
  color: #333;
}

.nanofeed-activity {
  overflow: hidden;
  margin: 5px 0;
}

.nanofeed-activity.act-work .nanofeed-activity-content p {
  font-weight: bold;
}

.nanofeed-activity.act-note .nanofeed-activity-content p {
  font-weight: normal;
}

.nanofeed-activity-content {
  border-bottom: 1px solid #eaeaea;
  padding: 2px;
}

.nanofeed-activity-content a:hover {
  text-decoration: underline;
}

.nanofeed-activity-content img {
  width: 32px;
  height: 32px;
  border-radius: 2px;
  display: inline;
  float: left;
  margin: 2px 10px;
}

.nanofeed-activity-content p {
  font-family: Roboto;
  line-height: 16px;
  display: inline;
}

p.activity-info-text {
  font-size: 12px;
  color: #a0abab;
  font-family: Roboto;
  font-weight: normal !important;
}

.dream-details-box .box-column, .dream-details-box .box-column-second {
  width: 25%;
  height: auto;
  float: left;
  display: inline;
}

.dream-details-box .box-column-second {
  width: 75%;
  float: right;
}

.dream-details-box .box-column p, .dream-details-box .box-column-second p {
  margin: 0 5px;
}

.dream-details-box label {
  color: var(--dorkodia-label);
  font-family: Roboto;
  font-weight: bold;
}

.dream-details-explanation .box-column {

}


#dream-btn-complete {
  background-color: #41d891;
  border-color: #aaeece;
  float: right;
}

#dream-btn-complete:hover {
  background-color: #80e5b6;
  border-color: #aaeece;
}

#dream-btn-giveup {
  background-color:  #ff4d4d;
  border-color: #ffb3b3;
  float: right;
  margin: 0 5px;
}

#dream-btn-giveup:hover {
  background-color: #ff6666;
  border-color: #ffb3b3;
}

.dreamwall-share-box {
  margin: 10px auto;
  width: 97%;
  height: auto;
  overflow: hidden;
  border: 1px solid var(--dorkodia-border);
  border-radius: 2px;
  padding: 5px;
  background-color: #f9fbfb;
}

.dreamwall-share-box label {
  display: block;
  margin-bottom: 3px;
}

.dreamwall-share-box .input-text {
  width: calc(100% - 73px);
  padding: 3px;
  font-size: 13px;
}

.dreamwall-share-box .input-submit {
  width: 60px;
}

.dreamwall-my-dreamlist {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 5px;
}

.dreamwall-my-dreamlist .dlist-content {
  margin-left: 5px;
  margin-right: 10px;
}

.dreamwall-my-dreamlist ul li {
    padding: 0 5px;
    border-top: 1px solid var(--dorkodia-sky);
    border-bottom: 1px solid var(--dorkodia-sky);
    margin: 5px 0;
    background-color: #fafbfb;
    overflow: hidden;
    cursor: pointer;
}

.dreamwall-my-dreamlist ul li:hover, .dreamwall-my-dreamlist ul li.current {
  background-color: #e9f2f2;
  border-top: 1px solid var(--dorkodia-light);
  border-bottom: 1px solid var(--dorkodia-light);
}


.dreamwall-my-dreamlist ul li p {
  display: inline;
  font-family: Roboto;
  font-weight: bold;
  color: var(--dorkodia-xxdark);
  line-height: 17px;
  height: auto;
  margin: 10px;
  float: left;
  width: calc(100% - 100px);
}

.dreamwall-my-dreamlist ul li i {
  display: inline;
  float: left;
  width: 24px;
  height: 24px;
  margin: 8px 10px;
  font-family: Roboto;
  font-weight: bold;
  color: var(--dorkodia-lighter);
  font-size: 24px;
  margin-right: 10px;
}

.dreamwall-my-dreamlist ul li a i.end {
  display: inline;
  float: right;
  font-size: 20px;
  width: 20px;
  height: 20px;
  margin: 8px 2px;
}

.dreamwall-my-dreamlist ul li a i.end:hover {
  color: var(--dorkodia-xxdark);
}
/* PAGE :: Frontpage */

.input-richtext#status-input {
  width: 300px !important;
  min-height: 50px !important;
}

.dreamwall-share-box {
  position: relative;
}

.input-submit#post-status {
  position: absolute;
  top: 25px;
  margin-left: 10px;
}

/* PAGE :: Work */

.wlist-content {
  margin-left: 5px;
  margin-right: 10px;
}

.dreamwall-my-worklist ul li {
    padding: 0 5px;
    border-top: 1px solid var(--dorkodia-sky);
    border-bottom: 1px solid var(--dorkodia-sky);
    margin: 5px 0;
    background-color: #fafbfb;
    overflow: hidden;
    cursor: pointer;
}

.dreamwall-my-worklist ul li:hover, .dreamwall-my-dreamlist ul li.current {
  background-color: #e9f2f2;
  border-top: 1px solid var(--dorkodia-light);
  border-bottom: 1px solid var(--dorkodia-light);
}


.dreamwall-my-worklist ul li p {
  display: inline;
  font-family: Roboto;
  font-weight: bold;
  color: var(--dorkodia-xxdark);
  line-height: 17px;
  margin: 6px;
  float: left;
  width: calc(100% - 100px);
}

.dreamwall-my-worklist ul li i {
  display: inline;
  float: left;
  width: 18px;
  height: 18px;
  margin: 6px;
  font-family: Roboto;
  font-weight: bold;
  color: var(--dorkodia-lighter);
  font-size: 18px;
  margin-right: 10px;
}

.dreamwall-my-worklist ul li a i.end {
  display: inline;
  float: right;
  font-size: 16px;
  width: 16px;
  height: 16px;
  margin: 8px 2px;
}

.dreamwall-my-worklist ul li a i.end:hover {
  color: var(--dorkodia-xxdark);
}

#work-btn-giveup {
  background-color: #ff4d4d;
  border-color: #ffb3b3;
  float: right;
  margin: 0 5px;
}

#work-btn-giveup:hover {
  background-color: #ff6666;
  border-color: #ffb3b3;
}

/* PAGE :: Time */

input[type="number"] {
  text-align: center;
  width: 38px;
  font-size: 16px;
  display: inline;
  float: left;
}

.timer-set {
    margin: 5px 0;
}

label.timer-label {
  margin: 8px;
  display: inline !important;
  float: left;
}

.timer-controlbox {
  display: block;
  width: 225px;
  overflow: hidden;
  margin: 5px auto;
  text-align: center;
}

.pomodoro-timer-screen, .timer-screen {
  width: 110px;
  background-color: #e5e8e5;
  text-align: center;
  margin: 10px auto;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.timer-screen {
  width: 43%;
}

.dream-details-box.time .box-column {
  width: 30%;
}

#pomodoro-timer-minute, #pomodoro-timer-second, .timer-divider, #timer-minute, #timer-second, #timer-hour {
  margin: 8px 5px;
  display: inline;
  float: left;
  font-size: 34px !important;
  line-height: 30px !important;
  font-family: Ubuntu;
  color: var(--dorkodia-blue);
}



#timer-second {

}

#timer-divider {

}

/* PAGE :: Tour */

.set.synapse ul li {
  height: 15px;
  width: 145px;
  margin: 0 auto;
  border-bottom: 1px solid #ddd;
  padding: 5px;
  padding-left: 20px;
  color: var(--dorkodia-lighter);
}

.set.synapse ul li:hover {
  color: var(--dorkodia-xdark);
}

.set.synapse ul li a {
  color: inherit;
}

.set.synapse ul li.current {
  background-color: #fff;
  font-family: Roboto !important;
  font-weight: bold !important;
  color: #555 !important;
}

/* PAGE :: SSS */

.faq-box {
  border: 1px solid var(--dorkodia-border);
  background-color: #fafbfe;
  color: #444;
  padding: 8px;
  margin: 5px;
  font-size: 12px;

}

/* PAGE :: Blog */

  .new-blog {
    width: 97%;
  }

  .new-blog textarea {
    height: 250px;
  }

/* PAGE :: Notes */
/* PAGE :: Register */

form.register-form {
  width: 85%;
  margin: 10px auto;
}

form.register-form label {
  width: 120px;
  height: 25px;
  line-height: 25px;
  float: left;
  text-align: right;
  margin-right: 5px;
}

span.sticker {
  border: 2px solid #ddd;
  background-color: #eee;
  margin: 3px !important;
  float: left;
  padding: 3px;
  color: #666;
  border-radius: 3px;
  font-family: Ubuntu;
  font-size: 12px;
  line-height: 15px;
}

span.sticker i {
  display: inline;
  float:left;
  margin-right: 3px;
  line-height: 13px;
  font-size: 13px;
}

input[type="checkbox"] {
  width: 15px !important;
  height: 15px !important;
  margin: 15px 5px;
  float: left;
  display: inline;
  background-color: #fff;
}

label.check-label {
  display: inline;
  float: left;
  width: auto !important;
  text-align: left;
  margin: 10px 0px;
  font-weight: normal;
}

label.check-label a {
  font-family: Ubuntu;
}

form.register-form input {
  width: 200px;
  display: inline !important;
  float: left !important;
  margin-left: 5px;
}

/* PAGE :: Profile */
/* PAGE :: Browse */
/* PAGE :: Search */
/* PAGE :: Help */
/* PAGE :: Account */

.my-account-set {
  margin-bottom: 20px;
}

.my-account-set h2, .my-account-set h3, .my-account-set h4, .my-account-set h5 {
  margin-bottom: 20px;
}

.my-account-set .form-row label {
  width: 100px;
  height: 25px;
  line-height: 25px;
  float: left;
  text-align: right;
  margin-right: 5px;
}

.my-account-set .form-row button {
  float: right;
}

.my-account-set .form-row input {
  width: 200px;
  display: inline !important;
  float: left !important;
  margin-left: 5px;
}

/* PAGE :: Login */

form.login-form {
  width: 80%;
  margin: 10px auto;
}

form.login-form label {
  width: 110px;
  height: 25px;
  line-height: 25px;
  float: left;
  text-align: right;
  margin-right: 5px;
}

form.login-form input {
  width: 200px;
  display: inline !important;
  float: left !important;
  margin-left: 5px;
}

.form-row.button-container {
  text-align: right;
  width: 315px;
  margin: 10px 5px;
}

.form-row.button-container a {
  margin: 5px 20  px;
}

.form-row.button-container p {
  display: inline;
  margin: 0 10px;
  color: #999;
  font-size:16px;
}
